/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <behaviors.dtsi>

#define DEF 0
#define LWR 1
#define RSE 2
#define FLR 3
#define ADJ 4

&lt { quick_tap_ms = <219>; };
&mt { quick_tap_ms = <219>; };

/ {
    behaviors {
      lh_pht: home_row_left_mod_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <75>;
        quick-tap-ms = <200>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <6 7 8 9 10 11>;
      };

      rh_pht: home_row_right_mod_tap {
        compatible = "zmk,behavior-hold-tap";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <75>;
        quick-tap-ms = <200>;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <0 1 2 3 4 5>;
      };
    };

    combos {
        compatible = "zmk,combos";

        ParaLeft {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <4 5>;
            timeout-ms = <20>;
        };

        ParaRight {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <6 7>;
            timeout-ms = <20>;
        };

        BrakLeft {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <16 17>;
            timeout-ms = <20>;
        };

        BrakRight {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <18 19>;
            timeout-ms = <20>;
        };

        BraceLeft {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            timeout-ms = <20>;
        };

        BraceRight {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            timeout-ms = <20>;
        };

        DoubleQuote {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <15 16>;
            timeout-ms = <20>;
        };

        SingleQuote {
            bindings = <&kp APOSTROPHE>;
            key-positions = <19 20>;
            timeout-ms = <20>;
        };

        //LangRu {
        //    bindings = <&kp LG(F11)>;
        //    key-positions = <0 1>;
        //    timeout-ms = <20>;
        //};

        //LangUs {
        //   bindings = <&kp LG(F12)>;
        //    key-positions = <10 11>;
        //    timeout-ms = <20>;
        //};

        //LangRuL {
        //    bindings = <&kp LG(F11)>;
        //    key-positions = <36 38>;
        //    timeout-ms = <20>;
        //};

        //LangUsL {
        //    bindings = <&kp LG(F12)>;
        //    key-positions = <39 41>;
        //    timeout-ms = <20>;
        //};

        //TildaSign {
        //    bindings = <&kp TILDE>;
        //    key-positions = <0 12>;
        //    timeout-ms = <20>;
        //    };

        //    GraveSign {
        //       bindings = <&kp GRAVE>;
        //       key-positions = <12 24>;
        //       timeout-ms = <20>;
        //    };

        MinusSign {
            bindings = <&kp MINUS>;
            key-positions = <2 3>;
            timeout-ms = <20>;
        };

        PlusSign {
            bindings = <&kp PLUS>;
            key-positions = <8 9>;
            timeout-ms = <20>;
        };

        EqualSign {
            bindings = <&kp EQUAL>;
            key-positions = <7 8>;
            timeout-ms = <20>;
        };

        UnderscoreSing {
            bindings = <&kp UNDERSCORE>;
            key-positions = <3 4>;
            timeout-ms = <20>;
        };
    };
};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                 &kp ESC        &kp Q         &kp W         &kp E        &kp R          &kp T            &kp Y         &kp U         &kp I         &kp O         &kp P         &lt 3 LEFT_BRACKET
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp TAB  &lh_pht LGUI A &lh_pht LALT S &lh_pht LSHFT D &lh_pht LCTRL F &kp G            &kp H &lh_pht RCTRL J &lh_pht RSHFT K &lh_pht RALT L  &lh_pht RGUI SEMI  &kp SQT
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                 &kp LSHFT      &kp Z         &kp X         &kp C        &kp V          &kp B            &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RIGHT_BRACKET
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                            &kp LCTRL    &mo 1          &kp SPACE        &kp RET       &mo 2         &kp BSPC
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                lower_layer {
                        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                  &kp TILDE      &kp N1         &kp N2        &kp N3        &kp N4       &kp N5             &kp N6       &kp N7         &kp N8        &kp N9        &kp N0        &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &kp GRAVE      &kp EXCL       &kp AT        &kp HASH      &kp DLLR     &kp PRCNT          &kp CARET    &kp AMPS       &kp ASTRK     &kp LPAR      &kp RPAR      &kp BSLH
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                  &trans         &trans         &trans        &trans        &trans       &trans             &trans       &trans         &trans        &trans        &trans        &trans  
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                              &trans        &trans       &trans             &trans       &trans         &trans
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >;
                };
                raise_layer {
                        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &trans         &trans     &trans         &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &trans         &trans     &trans         &trans        &trans        &trans            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &trans       &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &trans         &trans     &trans         &trans        &trans        &trans            &trans        &trans        &trans        &trans        &trans       &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                            &trans        &trans        &trans            &trans        &trans        &trans
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >; 
                };
                fbuttons_layer {
                        bindings = <
            // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                   &kp F1        &kp F2        &kp F3         &kp F4        &kp F5        &kp F6            &trans        &trans       &kp LALT     &kp LSHFT     &kp LCTRL      &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &kp F7        &kp F8        &kp F9         &kp F10       &kp F11       &kp F12           &trans        &trans       &trans       &trans        &trans         &trans
            // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                   &trans        &trans        &trans         &trans        &trans        &trans            &trans        &trans       &trans       &trans        &trans         &trans
            // ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
                                                              &trans        &trans        &trans            &trans       &trans        &trans
            //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
                        >; 
                };
        };
};
